sonar.host.url=http://ec2-100-27-46-232.compute-1.amazonaws.com:9000/
sonar.projectKey=canary
sonar.projectName=canary
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.java.binaries=.
