sonar.host.url=http://ec2-44-198-55-188.compute-1.amazonaws.com:9000/
sonar.projectKey=s3kemgou-project01
sonar.projectName=s3kemgou-project01
sonar.projectVersion=1.0
sonar.sources=.
qualitygate.wait=true
